# PipelineDemo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy-to-dev.sh  deploy-to-prod.sh  deploy-to-qa.sh  deploy-to-staging.sh
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
