plugins {
    id 'java'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'com.example'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sonar {
  properties {
    property "sonar.projectKey", "pjallan15_PipelineDemo"
    property "sonar.organization", "pjallan15"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
